[nopriv]
imap_server = imap.gmail.com
imap_user = xyz@googlemail.com
imap_password = my_secret_password
imap_folder = NoPriv_All

#optional
# 19-Apr-2018 - Changed default incremental_backup settings to false (so we scrape the server for new emails everytime we run the backup)
ssl = true
incremental_backup = false
